{
  "name": "ir-banks-info",
  "version": "1.1.1",
  "description": "A utility library for validating Iranian bank card numbers and IBANs, and retrieving bank details such as name and logo using IBAN or card number",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IR-Banks/ir-banks-info.git"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ir banks info",
    "ir banks logo",
    "iran banks logo",
    "iran banks info",
    "verify iranian card-number",
    "verify iranian IBAN",
    "Banks logo",
    "Banks image"
  ],
  "author": "Mohammad Norouzi <Norouzex>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IR-Banks/ir-banks-info/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.36.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  }
}
